# troubashare

./: CLOUD_SYNC_IMPLEMENTATION.md  CLOUD_SYNC_TESTING.md  DESIGN.md  DESIGN_MODES.md  GOOGLE_DRIVE_SETUP.md  annotation_state_management_analysis.md  band_setlist_app_design.md  build_test.md  chatgpt-prompt.txt  collaboration_design.md  deploy.sh  gap_analysis.md  gradle.properties  implementation_plan.md  logs.sh  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/troubashare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/troubashare/: MainActivity.kt  TroubaShareApplication.kt
app/src/main/java/com/troubashare/data/cloud/: ChangeTracker.kt  CloudStorageProvider.kt  CloudSyncManager.kt  ConflictResolver.kt  GoogleDriveProvider.kt
app/src/main/java/com/troubashare/data/database/: TroubaShareDatabase.kt
app/src/main/java/com/troubashare/data/database/dao/: AnnotationDao.kt  AnnotationLayerDao.kt  ChangeLogDao.kt  CompleteAnnotationData.kt  FileSelectionDao.kt  GroupDao.kt  PartDao.kt  SetlistDao.kt  SongDao.kt
app/src/main/java/com/troubashare/data/database/entities/: AnnotationEntity.kt  AnnotationLayerEntity.kt  AnnotationPointEntity.kt  AnnotationStrokeEntity.kt  ChangeLogEntity.kt  GroupEntity.kt  SetlistEntity.kt  SongEntity.kt
app/src/main/java/com/troubashare/data/file/: FileManager.kt
app/src/main/java/com/troubashare/data/preferences/: AnnotationPreferencesManager.kt  SessionManager.kt  ThemePreferencesManager.kt
app/src/main/java/com/troubashare/data/repository/: AnnotationRepository.kt  FileSelectionRepository.kt  GroupRepository.kt  PartRepository.kt  SetlistRepository.kt  SongRepository.kt
app/src/main/java/com/troubashare/data/sync/: DeviceManager.kt  JsonlAnnotationExporter.kt  JsonlAnnotationImporter.kt  SyncManager.kt
app/src/main/java/com/troubashare/di/: CloudModule.kt  DatabaseModule.kt  RepositoryEntryPoint.kt
app/src/main/java/com/troubashare/domain/model/: Annotation.kt  AnnotationLayer.kt  AnnotationLayerPreferences.kt  AppMode.kt  CloudModels.kt  Group.kt  Setlist.kt  Song.kt
app/src/main/java/com/troubashare/ui/cloud/: CloudAuthActivity.kt  CloudSyncScreen.kt  CloudSyncViewModel.kt  GroupSharingScreen.kt  GroupSharingViewModel.kt  JoinGroupScreen.kt  JoinGroupViewModel.kt
app/src/main/java/com/troubashare/ui/components/: AnnotatableFileViewer.kt  AnnotatedMultiPagePDFViewer.kt  AnnotationCanvas.kt  AnnotationCanvasGeometry.kt  AnnotationToolbar.kt  AnnotationUtils.kt  ExpandableToolsFab.kt  FilePicker.kt  FileViewer.kt  LoadingIndicator.kt  MultiPagePDFViewer.kt
app/src/main/java/com/troubashare/ui/navigation/: Screen.kt  TroubaShareNavigation.kt
app/src/main/java/com/troubashare/ui/screens/concert/: ConcertModeScreen.kt  ConcertModeViewModel.kt  ConcertSongCard.kt
app/src/main/java/com/troubashare/ui/screens/file/: AnnotationSaveManager.kt  FileResolver.kt  FileViewerScreen.kt  FileViewerViewModel.kt
app/src/main/java/com/troubashare/ui/screens/group/: GroupSelectionViewModel.kt  SimpleGroupSelectionScreen.kt
app/src/main/java/com/troubashare/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/troubashare/ui/screens/setlist/: SetlistEditorScreen.kt  SetlistEditorViewModel.kt  SetlistsScreen.kt  SetlistsViewModel.kt
app/src/main/java/com/troubashare/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/troubashare/ui/screens/song/: FileItem.kt  FileSelectionMatrixDialog.kt  MemberFileSection.kt  SongDetailScreen.kt  SongDetailViewModel.kt
app/src/main/java/com/troubashare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/troubashare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: dump_annotations_db.sh
